# microshop-quarkus

./: .directory  .gitignore  LICENSE  compose.yaml  pom.xml  system-diagram.drawio
cart/: README.md  pom.xml
cart-api/: .directory  pom.xml
cart-api/src/main/java/com/halasa/microshop/cart/api/: Cart.java  CartItem.java  CartsEndpoint.java
cart/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
cart/src/main/java/com/halasa/microshop/cart/messaging/: CartReplier.java
cart/src/main/java/com/halasa/microshop/cart/rest/: CartGetByIdRestController.java  CartRestApplication.java
cart/src/main/resources/: quarkus-banner.txt
catalog/: .directory  README.md  pom.xml
catalog-api/: pom.xml
catalog-api/src/main/java/com/halasa/microshop/catalog/api/: Product.java  ProductCategory.java
catalog/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
catalog/src/main/java/com/halasa/microshop/catalog/messaging/: CheckoutStatus.java  CheckoutStatusConsumer.java
catalog/src/main/java/com/halasa/microshop/catalog/rest/: GreetingResource.java
catalog/src/main/resources/: application.properties  quarkus-banner.txt
catalog/src/test/java/com/halasa/microshop/: GreetingResourceTest.java
payment/: README.md  pom.xml
payment/src/main/java/com/halasa/microshop/: GreetingResource.java
payment/src/main/resources/: quarkus-banner.txt
shop/: README.md  pom.xml
shop/src/main/docker/: Dockerfile.jvm
shop/src/main/java/com/halasa/microshop/shop/api/: ShopResponse.java
shop/src/main/java/com/halasa/microshop/shop/client/: CartRestClient.java
shop/src/main/java/com/halasa/microshop/shop/messaging/: CartReplier.java
shop/src/main/java/com/halasa/microshop/shop/rest/: ShopMainPageRestController.java  ShopRestApplication.java
shop/src/main/resources/: application.properties  quarkus-banner.txt
shop/src/test/java/com/halasa/microshop/: ShopMainPageRestControllerTest.java
stock/: README.md  pom.xml
stock/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
stock/src/main/java/com/halasa/microshop/stock/messaging/: CheckoutStatus.java  CheckoutStatusConsumer.java
stock/src/main/java/com/halasa/microshop/stock/rest/: GreetingResource.java
stock/src/test/java/com/halasa/microshop/: GreetingResourceIT.java
