quarkus.banner.path=quarkus-banner.txt
quarkus.rest-client.scope = jakarta.enterprise.context.ApplicationScoped

%prod.kafka.bootstrap.servers = kafka:9092

mp.messaging.outgoing.cart.connector = smallrye-kafka
mp.messaging.outgoing.cart.topic = cart
mp.messaging.outgoing.cart.reply.topic = cart-replies

mp.messaging.incoming.cart-in.connector = smallrye-kafka
mp.messaging.incoming.cart-in.topic = cart

mp.messaging.outgoing.cart-replies-out.connector = smallrye-kafka
mp.messaging.outgoing.cart-replies-out.topic = cart-replies
mp.messaging.outgoing.cart-replies-out.failure-strategy = ignore

#%test.kafka.bootstrap.servers = localhost:9092
#%test.quarkus.kafka.devservices.enabled=true
#%test.quarkus.kafka.devservices.port=9092

quarkus.messaging.kafka.serializer-generation.enabled=true


cart-client/mp-rest/url=http://cart:8080/api/
